.button-box
  display: inline-block
  border: none
  text-align: center
  font-size: 14px
  cursor: pointer
  padding: 10px 20px
  color: #fff
  background-color: $color-red
  transition: background-color .3s, color .3s ease

  &:hover
    background: lighten($color-red, 10%)

  &:active
    background-color: darken($color-red, 15%)

  &.-gray
    background-color: $color-light-gray
    color: $color-text

    &:hover
      background: darken($color-light-gray, 10%)

    &:active
      background-color: darken($color-light-gray, 20%)

  &.-dark-gray
    background-color: $color-dark-gray
    color: $color-white

    &:hover
      background: darken($color-dark-gray, 10%)

    &:active
      background-color: darken($color-dark-gray, 20%)
  
  &.-green
    background-color: $color-green

    &:hover
      background: lighten($color-green, 10%)

    &:active
      background-color: darken($color-green, 15%)

  &.-full
    display: block

  &.-medium
    padding: 15px 25px
    font:
      family: 'OpenSansBold'
      weight: bold
    text-transform: uppercase