.content-body-main
  
  &.-course-edit

    > .form-field
      margin-top: 20px

    > .form-field:first-of-type
      margin-top: 0

    > .list-box
      margin-top: 60px

  > .sort-tools
    margin-bottom: 20px