.course-edit-footer
  border-top: 1px solid $color-light-gray
  margin-top: 60px
  padding-top: 20px
  +clearfix

  > .form-field
    float: left
    margin-right: 45px
    padding-top: 18px

  > .actions > .button
    @extend .button-box
    @extend .button-box.-medium
    margin-left: 10px

    &:first-of-type
      margin-left: 0