.single-section
  
  &.-course-edit > .section-item
    margin-top: 20px

    &:first-of-type
      margin-top: 0

  > .title
    font:
      family: 'OpenSansBold'
      size: 16px
      weight: bold
    margin-bottom: 20px

  > .section-item
    margin-top: 13px

  > .button-box:last-of-type
    margin-top: 20px